<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brom.webviewapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="External Site"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="101"
        android:title="Internal Site"
        app:showAsAction="never" />
    <group android:orderInCategory="102" />
</menu>
